{
  "name": "local-business-lead-generation-audit",
  "version": "1.0.0",
  "description": "100% Free Local Business Lead Generation & Website Audit Automation System",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}
